name = Rex-Repositorio
version = 0.4.0
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Basic]

[ManifestSkip]
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]
critic_config = ../../.perlcriticrc
[OurPkgVersion]
[MetaResources]
homepage = http://www.repositor.io
bugtracker.web = https://github.com/RexOps/repositorio/issues
repository.url = https://github.com/RexOps/repositorio.git
repository.web = https://github.com/RexOps/repositorio
repository.type = git
